PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=CFDLKGDFDGNDKGNDKJGLNHDFDSHSKJRFHFGJQAXT

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = gmail

SMTP_MAIL = rajpratimkalita23@gmail.com

SMTP_PASSWORD = Ronaldo@777

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465